.cards {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 40px;
}

@keyframes gameOver {
    0% {
        transform: translate(3px, 3px) rotate(0deg);
    }
    5% {
        transform: translate(-3px, -6px) rotate(-10deg);
    }
    10% {
        transform: translate(-9px, 0px) rotate(10deg);
    }
    15% {
        transform: translate(9px, 6px) rotate(0deg);
    }
    20% {
        transform: translate(3px, -3px) rotate(10deg);
    }
    25% {
        transform: translate(-3px, 6px) rotate(-10deg);
    }
    30% {
        transform: translate(-9px, 3px) rotate(0deg);
    }
    35% {
        transform: translate(9px, 3px) rotate(-10deg);
    }
    40% {
        transform: translate(-3px, -3px) rotate(10deg);
    }
    50% {
        transform: translate(3px, 6px) rotate(-60deg);
    }
    100% {
        transform: translate(3px, -6px) rotate(360deg);
    }
}

@keyframes changeAmount {
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.game-over {
    animation: gameOver 0.6s ease-in-out;
}

.change-amount {
    animation: changeAmount 350ms ease-in-out;
}

@media screen and (max-width: 1000px) {
    .cards {
        padding: 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 4px;
    }
}
